# CurrentWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/currentweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/currentweather/: MainActivity.kt  OpenWeatherMapService.kt
app/src/main/java/com/java/currentweather/model/: OpenWeatherMapResponseData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/currentweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
